{
  "expo": {
    "name": "deniz-market",
    "slug": "deniz-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "denizmarket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#87EEAB"
    },
    "ios": {
      "buildConfiguration": "Release",
      "autoIncrement": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.deniz.market",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/images/splash-bg.png",
        "resizeMode": "cover",
        "backgroundColor": "#87EEAB"
      },
      "appleTeamId": "WH5AK4W36G"
    },
    "android": {
      "buildType": "app-bundle",
      "autoIncrement": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#4A2C2A"
      },
      "versionCode": 1,
      "package": "com.deniz.market",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "splash": {
        "image": "./assets/images/splash-bg.png",
        "resizeMode": "cover",
        "backgroundColor": "#87EEAB"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.491979314052-k2kna9glv0phkhbjf59tiaikfmugd2nu"
        }
      ],
      "expo-router",
      "expo-splash-screen",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "702cb85e-82a8-4527-a574-975ecb990550"
      }
    }
  }
}
